#CodeMix Usage Data
#Tue Mar 10 13:07:51 CET 2020
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=5fcc62dc-c063-4d18-8e81-192de68dea8b
misc/product/org.eclipse.epp.package.java.product=1
misc/count=7
misc/systemUID=e99715f8772d8d1096d7fd95781fd99a
misc/systemId=1dF4667ad650011D685
misc/os=win32
misc/locale=pl_PL
misc/workspace_hash=-980785421
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201910311444
misc/timestamp=10 mar 2020, 12\:07\:51
misc/licensing=expired.codemix
misc/licensee=
misc/period=7786910
